quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.container-image.registry=registry.digitalocean.com
quarkus.container-image.group=tosrikant
quarkus.container-image.push=true